/* Search default clear colors */
.filter .filter-icon {
  color: #474747;
}

.filter-manager-popin,
.tags-found-popin,
.albums-found-popin {
  background-color: rgba(0,0,0,0.7);
}

.filter-manager-popin-container,
.tags-found-popin-container,
.albums-found-popin-container {
  background: white;
}

.filter-manager-close,
.tags-found-close,
.albums-found-close {
  color: white;
}

.filter-manager-popin .mcs-popin-title,
.tags-found-popin .mcs-popin-title,
.albums-found-popin .mcs-popin-title {
  color: #ff7700;
}

.mcs-popin-desc {
  color:#777;
}

.tags-found-container .tag-item,
.albums-found-container .album-item {
  background: #F4AB4F;
  color: #525252;
}

.tags-found-container .tag-item a,
.albums-found-container .album-item a {
  color: inherit;
}

.filter-manager-popin label span {
  border: 1px solid #777;
}

.filter-manager-popin :checked + span {
  border: 1px solid #777;
  background: #777;
  color: white;
}

.filter-manager,
.filter-validate {
  background: #ff7700bb;
  color: white;
}

.filter-manager:hover,
.filter-validate:hover {
  background: #ff7700;
}

.filter-cancel {
  background: #e8e8ea;
  color: #777;
}

.filter-cancel:hover {
  background: #dadada;
}

.mcs-container .filter {
  border: 1px solid #888;
}

.filter-form {
  background: white;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.6);
  color: black;
}

.filter-actions {
  color: #aaa;
}

.filter-actions > *:hover{
  color: #777;
}

.mcs-container .filter-filled {
  background: #ffeacf;
  border: 1px solid #ff7700 !important;
  color: #ff7700!important;
}

.mcs-container .filter-filled .filter-icon {
  color: #ff7700!important;
}

.word-help {
  color: #888;
}

#word-search {
  background: #eee;
  color: #444;
}


.filetypes-option:nth-child(odd),
.added_by-option:nth-child(odd),
.date_posted-option:nth-child(odd) label {
  background: #f3f3f3;
}

.filetypes-option label .checked-icon,
.added_by-option label .checked-icon,
.date_posted-option label .checked-icon{
  color: #ff7700;
}

.filetypes-option label .ext-badge,
.added_by-option label .added_by-badge,
.date_posted-option label .date_posted-badge {
  background: #ff7700;
  color: white;
}

.filetypes-option input:checked + label {
  background: #fff5e8;
}

.date_posted-option input:checked + label {
  background: rgba(244, 171, 79, 0.17);
}

.head-button-2 {
  color: #777;
}

.head-button-2 {
  background: #fafafa;
  box-shadow: 0px 2px #00000024;
}

.head-button-2:hover {
  background: #eee;
  color: #555 !important;
}

.breadcrumb-item {
  background-color: #f4ab4f;
}

.breadcrumb-item:hover .icon-cancel-circled{
  color: black;
}

.breadcrumb-item.add-item {
  color: #777;
  transition: 0.3s;
}

.breadcrumb-item a:hover {
  color: #3A3A3A;
}

.breadcrumb-item .icon-cancel-circled:hover {
  color: #ff7700;
}

.linkedAlbumPopIn { 
  background-color: rgba(0,0,0,0.7);
}

.linkedAlbumPopInContainer {
  background-color: white;
}

.ClosePopIn {
  color: white;
}

.ClosePopIn:hover {
  color: white;
}

.search-result-item {
  background-color: #fafafa;
  box-shadow: 0px 2px #00000024;
  color: #777;
}

.clear-all {
  color: #c4c4c4;
}

.clear-all.clickable {
  color: #ff7700;
}

.mcs-no-result .text span:first-child{
  color: #ff7700;
}

.mcs-no-result .text span:last-child{
  color: #6e6e6e;
}

.filter-form .filter-form-title {
  color: #ff7700;
}


.filter-tag-form .selectize-input,
.filter-author-form .selectize-input,
.filter-added_by-form .selectize-input {
  background: #eee;
}

.filter-tag-form .selectize-input input,
.filter-author-form .selectize-input input,
.filter-added_by-form .selectize-input input {
  background: transparent !important;
  color: #444 !important;
}

.filter-tag-form .selectize-input input::placeholder,
.filter-author-form .selectize-input input::placeholder,
.filter-added_by-form .selectize-input input::placeholder {
  color: #444;
}

.filter-tag-form .selectize-control.multi .selectize-input > div,
.filter-tag-form .selectize-control.multi .selectize-input [data-value].active,
.filter-author-form .selectize-control.multi .selectize-input > div,
.filter-author-form .selectize-control.multi .selectize-input [data-value].active,
.filter-added_by-form .selectize-control.multi .selectize-input > div,
.filter-added_by-form .selectize-control.multi .selectize-input [data-value].active {
  background: #ffa835;
  color: black;
}

.filter-tag-form .selectize-dropdown,
.filter-author-form .selectize-dropdown,
.filter-added_by-form .selectize-dropdown {
  background: #eee;
}

.filter-tag-form .selectize-dropdown .option.active,
.filter-author-form .selectize-dropdown .option.active,
.filter-added_by-form .selectize-dropdown .option.active {
  background: #ccc;
}

.search-input{
  padding:10px;
  margin-bottom:10px;
}

.search-input::placeholder{
  color: #ccc;
}

.filter-tag-form .selectize-control.multi .selectize-input > div .remove,
.filter-author-form .selectize-control.multi .selectize-input > div .remove,
.filter-added_by-form .selectize-control.multi .selectize-input > div .remove {
  color:#000;
}

@media (max-width: 600px) {
  .filter-form {
    width: 101vw;
    border-top: 1px solid #AAAAAA;
    border-bottom: 1px solid #AAAAAA;
  }

  .arrow-border {
    fill: transparent;
    stroke: #AAAAAA;
  }
  
  .arrow-fill {
    fill: white;
  }
}
